<div id="menu">
      <ul>
        <li><?php echo $html->link('Home','/imovels'); ?></li>
        <li><?php echo $html->link('A empresa','/pagina/a_empresa'); ?></li>
        <li><?php echo $html->link('Parceiros','/pagina/parceiros'); ?></li>
        <li><?php echo $html->link('Trabalhe Conosco','/pagina/trabalhe_conosco'); ?></li>
        <li><?php echo $html->link('Nossa Equipe','/pagina/nossa_equipe'); ?></li>
        <li><?php echo $html->link('Contato','/contatos'); ?></li>
      </ul>
    </div>
